@import './variables.less';
//card组件
.card {
    position: relative;
    padding: 5px 10px;
    width: 100%;
    border-radius: 4px;
    background: rgba(131, 203, 228, .2);
    box-sizing: border-box;

    &__header {
        padding: 5px 0;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        &__title-center {
            text-align: center; 
            font-size: 24px;
        }
        &__title {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: #fff;
        }
    }

    &__content {
        font-size: 10px;
        color: #fff;
        box-sizing: border-box;
    }

    &__top-title {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        width: 120px;
        height: 32px;
        line-height: 32px;
        color: #f5f5f5;
        font-weight: 100;       
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        background-color: #4891BE;
        transform: translate3d(-50%,-50%,0);       
    }

    &::before,
    &::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 40px;
    }
    &::before {
        right: 0;
        top: 0;
        border-top: 1px solid #4891BE;
        border-right: 1px solid #4891BE;

    }
    &::after {
        bottom: 0;
        left: 0;
        border-bottom: 1px solid #4891BE;
        border-left: 1px solid #4891BE;
    }

    .bg-line {
        position: absolute;
        right: 2%;       
        width: 22px;
        height: 100px;
        background: url(../images/icon/icon_turnline.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
}


//box-card组件
.box-card {
    position: relative;
    box-sizing: border-box;
    &__header {            
        &__title {
            font-size: 16px;
            font-weight: 100;
            line-height: 32px;
            color: #fff;
        }
        &__text-right {
            font-size: 16px;
            font-weight: 400;
            float: right;
            color: #DBF0F8;
            text-shadow: 0px 0px 2px #fff, 0px 0px 4px #fff;
        }
        &__title-center {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            .title-right {
                margin-left: 35px;
                color: #85F58F;
            }
        }
    }
    &__content {
        width: 100%;
        box-sizing: border-box;
    }
}

//swiper-card组件
.swiper-card {
    position: relative;
    width: 100%;
    background: rgba(131, 203, 228, .2);
    box-sizing: border-box;
    &__top-title {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        width: 120px;
        height: 32px;
        line-height: 32px;
        color: #f5f5f5;
        font-size: 14px;
        font-weight: 100;
        text-align: center;
        border-radius: 4px;
        background-color: #4891BE;
        transform: translate3d(-50%,-50%,0);   
        z-index: 10;         
    }
    &__topbar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 9;
        background: rgba(0,0,0,.4);
    }
    &__content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

//icon-text组件
.icon-text {
    color: @font-color1;
    &::before {
        content: "";
        display: inline-block;
        margin-right: 6px;
        width: 35px;
        height: 30px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
    span {
        &:last-child {
            margin-left: 4px;
        }
        
    }
}

//switch按钮
 
 .switch-btn {
     float: right;
    margin: 10px 0 0 10px;
     &__checkbox {
         display: none;
         &:checked~label:before{
            margin-left: 30px;
         }
         
         &:checked~label:after{
            content: 'ON';
            background-color: #20A0FF;           
            text-indent: -20px;
            color:#fff;
         }
     }
     label{
        position:relative;
        display: block;
        border-radius: 20px;
        width:50px;
        height: 20px;
        cursor: pointer;
        &::before,
        &::after {
            height: 20px;
            line-height:20px;
            border-radius: 18px;           
        }
        &::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 20px;         
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
         }
        &::after{
            content: 'OFF';   
            display: block;
            font-size: 10px;
            text-indent: 20px;
            line-height: 20px;
            color:#fff;
           
            background-color:#ccc;
            transition: all 0.3s ease;
         }

     }



 }