@import './variables.less';

 /* 页面主体
   ========================================================================== */    
    .content {
        padding: 30px 40px 0 40px;
        margin-bottom: 20px;
        &__wrapper {
            display: flex;
            &__left {
                flex: 1;
            }
            &__right {
                flex: 4;
            }
        }
        &__left,
        &__center,
        &__right {
            height: 100%;            
        }
        &__left {flex: 1;}
        &__center {
            flex: 3;
            margin-left: 20px;
        }
        &__right {
            flex: 1;
            margin-left: 20px;
        }

}        

 /* 自定义组件样式
   ========================================================================== */  



//icon-text组件
.icon-text {
    color: @font-color1;
    &::before {
        content: "";
        display: inline-block;
        margin-right: 6px;
        width: 35px;
        height: 30px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center center;
    }
    span {
        &:last-child {
            margin-left: 4px;
        }
        
    }
}

//icon-circle组件
.icon-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 90px;
    cursor: pointer;
    &__graph {
        width: 48px;
        height: 64px;
        background-color: #0B2A5E;
        border-radius: 50%;
        border: 2px solid #1C3778;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 24px;
    }
    &__title {
        font-size: 12px;
        color: #82A9BA;
        text-align: center;
    }
}

//table-info组件
.table-info {
    width: 100%;
    tr {  
        line-height: 20px;     
        td {
            vertical-align: middle;
            &:first-child {
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
        }
    }
    .three-column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 30px;
        td {
            vertical-align: middle;
            &:first-child {
                width: 80px;
                text-align: left;
            }
            &:nth-child(2) {
                position: relative;
                flex: 1;
                height:4px;          
                span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    border-radius: 15px;
                }               
            }
            &:last-child {
                width: 60px;
                text-align: right;
            }
        }
    }
}

//table-list组件
.table-list {   
    width: 100%;       
    tr {
        display: flex;
        align-items: center;
        margin-top: 10px;
        padding:1px 8px; 
        font-size: 10px;
        color: #fff;
        text-align: center;
        background: rgba(26,52,82,.6);            
        th {
            flex: 1;
            padding: 8px 0;
        }
        td {
            flex: 1;               
        }
    }
    .tr__th {
        margin-bottom: 10px;
        background: linear-gradient(90deg,#011832 0%,#10486E 50%,#011832 100%);
    }

}
//btn-switch组件
.switch-btn {
    position: absolute;
    right: 0;
    width: 90px;
    height: 40px;
    margin: 0;
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select: none; 
    &__checkbox {
        display: none;
    }
    &__label {
        display: block;
        border: 2px solid #999;
        cursor: pointer;
    }
    &__text {
        display: block; 
        width: 200%; 
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
        &::before,
        &::after {
            display: block; 
            float: right; 
            width: 50%; 
            height: 30px; 
            padding: 0; 
            line-height: 30px;
            font-size: 14px; 
            color: white; 
            font-family: 
            Trebuchet, Arial, sans-serif; 
            font-weight: bold;
            box-sizing: border-box;
        }
        &::after {
            content: attr(data-on);
            padding-left: 10px;
            background-color: #00e500; 
            color: #FFFFFF;
        }
         
        &::before {
            content: attr(data-off);
            padding-right: 10px;
            background-color: #EEEEEE; 
            color: #999999;
            text-align: right;
        }

    }
    &__radius {
            position: absolute; 
            display: block; 
            width: 22px;
            height: 22px;
            margin: 4px;
            background: #FFFFFF;
            top: 0; 
            bottom: 0;
            right: 56px;
            border: 2px solid #999999; 
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;       
            .switch-btn__checkbox:checked + .switch-btn__label .switch-btn__text {
                margin-left: 0;
            }        
            .switch-btn__checkbox:checked + .switch-btn__label .switch-btn__radius {
                right: 0px;    
            }
    }
}
//time-zone组件
.time-zone {
    height: 100px;
    border: 1px solid red;
}
//text-strip组件
.text-strip { 
    width: 490px;
    height: 30px;
    display: flex;
    border-radius: 10px;
    span {
        position: relative;
        flex: 1;
        font-size: 12PX;
        color: #fff;
        text-align: center;
        line-height: 30px;
        &::after {
            content: attr(data-text);
            display: block;
            position: absolute;
            bottom: -30px;
            right: -10px;
        }
        &:nth-child(1) {
            background-color: #0CBD5C;
            &::before {
                content: attr(data-text1);
                display: block;
                position: absolute;
                bottom: -30px;
                left: 0px;
            }
        }
        &:nth-child(2) { background-color: #E5C63D;
        }
        &:nth-child(3) { background-color: #EB8504;
        }
        &:nth-child(4) { background-color: #EA3636;
        }
        &:nth-child(5) { background-color: #960453;
        }
        &:nth-child(6) { background-color: #61001D;}
    }
}


 /* 封装原始组合样式
    ========================================================================== */  

.flex-between {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flex-space_around {
    display: flex;
    justify-content: space-around;
}

.flex-space_between {
    display: flex;
    justify-content: space-between;
}
.flex-alignitem_center {
    display: flex;
    align-items: center;
}
.dis-flex { display: flex;}
.flex-1 { flex: 1;}
.flex-3 { flex: 3;}
.float-left {
    float: left;
    .clear-fix;
}



 /* 重置盒子自定义样式
   ========================================================================== */ 

.inline-block { display: inline-block;}
.text-center { text-align: center;}
.fonsize-12 { font-size: 12px;}

.margin-left-20 { margin-left: 20px;}
.margin-left-40 { margin-left: 40px;}
.margin-left-80 { margin-left: 80px;}
.margin-bottom-20 { margin-bottom: 20px;}
.margin-top-20 { margin-top: 20px;}
.margin-top-40 { margin-top: 40px;}
.margin-top-10 { margin-top: 10px;}

.padding-top-20 { padding-top: 20px;}
.padding-0 { padding: 0;}
.padding-top-0 {padding-top: 0;}
.padding-bottom-0 {padding-bottom: 0;}

.td-bgcolor-1 { background-color: #51AEE0;}
.td-bgcolor-2 { background-color: #F3BB23;}
.td-bgcolor-3 { background-color: #DC6AA8;} 
.td-bgcolor-4 { background-color: #85F58F;}
.td-bgcolor-5 { background: linear-gradient(#385EAA,#523C94);}
.td-bgcolor-6 { background-color: #E46262;}


 .icon-text-warn::before {
    width: 10px;
    height: 24px;
    background-image:  url(../images/icon/icon_warn.png);
 }


 .icon-text-classify::before { background-image:  url(../images/icon/icon_classify.png);}
 .icon-text-monitor::before { background-image:  url(../images/icon/icon_monitor.png);}
 .icon-text-smoke::before { background-image:  url(../images/icon/icon_smoke.png);}
 .icon-text-env::before { background-image:  url(../images/icon/icon_env.png);}
 .icon-text-electric::before { background-image:  url(../images/icon/icon_electric.png);}
 .icon-text-watermeter::before { background-image:  url(../images/icon/icon_watermeter.png);}


 .icon-text-usernum::before { background-image:  url(../images/icon/icon_usernum.png);}
 .icon-text-floor::before { background-image:  url(../images/icon/icon_floor.png);}
 .icon-text-carspeed::before { background-image:  url(../images/icon/icon_carspeed.png);}
 .icon-text-windspeed::before { background-image:  url(../images/icon/icon_windspeed.png);}
 .icon-text-height::before { background-image:  url(../images/icon/icon_height.png);}
 .icon-text-username::before { background-image:  url(../images/icon/icon_username.png);}


 .icon-text-user1::before { background-image:  url(../images/icon/icon_user1.png);height: 40px;}
 .icon-text-user2::before { background-image:  url(../images/icon/icon_user2.png);}
 .icon-text-user3::before { background-image:  url(../images/icon/icon_user3.png);}
 .icon-text-user4::before { background-image:  url(../images/icon/icon_user4.png);}
 .icon-text-user5::before { background-image:  url(../images/icon/icon_user5.png);}

 .icon-text-allelectric::before {
     background-image: url(../images/icon/icon_electricity.png);
 }
 .icon-text-allwater::before {
    background-image: url(../images/icon/icon_allwater.png);
}
 /* swiper
   ========================================================================== */ 
   .swiper-container {
       width: 100%;
    .swiper-wrapper {
        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
   }

   #swiper-project{
        width: 100%;
        height: 400px;
        .swiper-button-prev,
        .swiper-button-next{
            background: rgba(0,0,0,.4);
            background-position: center center;
            background-repeat: no-repeat;
        }
        .swiper-button-next { background-image: url(../images/icon/swiper_btn_next.png);}
        .swiper-button-prev { background-image: url(../images/icon/swiper_btn_prev.png);}
        .swiper__topbar {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 20px;           
            width: 100%;
            height: 40px;          
            line-height: 40px;
            color: #fff;
            background: rgba(0,0,0,.4);
            box-sizing: border-box;
            z-index: 10;
        }
        
   } 
   #swiper-security {
       width: 100%;
       height: 400px;
       border: 1px solid red;
       .swiper-button-prev,
       .swiper-button-next{
           background: rgba(0,0,0,.4);
           background-position: center center;
           background-repeat: no-repeat;
       }
        .swiper-slide {
            width: 210px;
            height: 140px;
            border: 1px solid yellow;
            img {
                width: 100%;
                height: auto;
            }
        }
   }

   .swiper__wrapper {
    width: 100%;
    height: 400px;
   }

   .swiper1 {
    width: 100%;
    height: 400px;
    .swiper-button-prev,
    .swiper-button-next{
        background: rgba(0,0,0,.4);
        background-position: center center;
        background-repeat: no-repeat;
    }
    .swiper-button-next {  background-image: url(../images/icon/swiper_btn_next.png); }
    .swiper-button-prev {   background-image: url(../images/icon/swiper_btn_prev.png);}
    
   }
   
   .gallery-swiper {
       height: 100%;
   }
   .thumbs-swiper {
       height:120px;
   }
   //=================wisper
   .pie-chart1-wrapper {//项目概况---质量与安全
    .pie-chart1-bottom {
        div {
            span {
                color: #82A9BA;
                &:last-child {margin-left: 10px;}
            }
        }
    }
   }
   .thumbs-swiper-wrapper {
    padding: 20px 40px;
    .thumbs-swiper { //缩略图swiper
        width: 100%;
        height: 120px;
        .swiper-wrapper {
            // padding: 0 40px;
        }
    
       }
    .swiper-button-prev,
    .swiper-button-next {
        top: 55%;
        width: 20px;
        height: 20px;
        background-position: center center;
        background-size: contain;
        outline: none;
    }
    .swiper-button-prev {
    left: 10px;
    
    background-image: url(../images/icon/swiper_prev1.png);
    }
    .swiper-button-next {
        right: 10px;
        background-image: url(../images/icon/swiper_next1.png);
    }
   }
   .smallview-swiper-wrapper {
       font-size: 12px;
       color: #fff;
        .smallview-swiper {
            .swiper-button-prev,
            .swiper-button-next{
                width: 20px;
                height: 24px;
                background: rgba(0,0,0,.4);
                background-repeat: no-repeat;
                background-position: center center;
            }
            .swiper-button-prev {
                background-image: url(../images/icon/icon_smallprev.png);
            }
            .swiper-button-next {
                background-image: url(../images/icon/icon_smallnext.png);
            }
        }
       .smallview-swiper-index {
           margin: 20px 0;
           text-align: center;
           color: #82A9BA;
       }
       .smallview-swiper-time,
       .smallview-swiper-position {
            font-weight: 600;
            line-height: 30px;
       }
   }
