@import './variables.less';


 /**
 *整体布局
 */
.content {
    position: absolute;
    width: 100%;
    height: 86%;
    left: 0;
    bottom: 0%;
    box-sizing: border-box;
    padding: 10px 40px 0 40px;
    margin-bottom: 20px;
    &__wrapper {
        display: flex;
        height: 100%;
        &__left,
        &__center,
        &__right {
            height: 100%;            
        }
        &__left {
            flex: 1;
        }
        &__center {
            flex: 3;
            margin-left: 20px;
        }
        &__right {
            flex: 1;
            margin-left: 20px;
        }
    }
}